{
  "name": "nocx",
  "version": "1.0.0",
  "description": "A local-first terminal with GPU-accelerated rendering and a built-in SSH manager — no cloud, no login, no telemetry. **Stack:** Go backend (PTY, SSH, session, transport) + xterm.js (WebGL) frontend + Wails v2 desktop shell, connected over one WebSocket carrying a raw binary data plane and a JSON-RPC 2.0 control plane.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shady2k/nocx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shady2k/nocx/issues"
  },
  "homepage": "https://github.com/shady2k/nocx#readme",
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "9.1.2",
    "prettier": "3.9.6",
    "typescript-eslint": "8.65.0"
  }
}
