{
  "strength": "block-new",
  "currentMilestone": "v0-5",
  "milestoneLabels": ["v0-5", "v0-6"],
  "areaLabels": [
    "transport",
    "session",
    "pty",
    "ssh",
    "shellintegration",
    "settings",
    "terminal",
    "ui",
    "ui-kit",
    "remote-host",
    "assistant",
    "api",
    "connmgr",
    "vault",
    "sandbox",
    "lifecycle",
    "content",
    "workspace",
    "files",
    "git",
    "editor",
    "update",
    "coordinator",
    "notify",
    "pets",
    "e2e",
    "infra",
    "docs"
  ],
  "roadmapLabels": ["mvp", "phase-1", "phase-2", "phase-3", "milestone"],
  "triageLabels": ["needs-triage", "needs-info", "ready-for-agent", "ready-for-human", "wontfix"],
  "ideaLabels": ["idea"],
  "ideaTitlePrefixes": ["Brainstorming:", "Brainstorm:"],
  "findingLabels": ["finding"],
  "findingBudget": null,
  "staleDays": 14,
  "holdDays": 2,
  "bulkCluster": 20,
  "projectWords": ["nocx", "herdr"],
  "trackerWords": ["beads", ".beads", "issues.jsonl"],
  "commitLinksFrom": "2026-09-19T08:00:00Z",
  "execution": {
    "development": "tdd",
    "maxWorkers": 3,
    "workersRunTests": false,
    "claims": "coordinator-assigns-serially; br claim_exclusive refuses a second actor",
    "mutationBudgetMinutes": 10,
    "mutationFallback": "no mutation tool: at stage acceptance the coordinator hand-plants 2-3 mutations in the changed logic and records whether a test went red; a survivor becomes a test or a question to the owner, never a pass",
    "reviewPreference": "different-model",
    "reviewer": "codex, one round, at stage acceptance",
    "reviewFallback": "same-model independent reviewer (a fresh Claude agent), disclosed as the same model",
    "reviewRequiredForAcceptance": true
  },
  "setupStatus": "verified",
  "setupVersion": "0.10.0",
  "setupVerifiedAt": "2026-09-19T08:40:30Z",
  "setupTask": "nocx-q8yjf.1"
}
